{
  "extends": ["airbnb", "prettier"],
  "rules": {
    "no-shadow": "off",
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off"
  },
  "parser": "babel-eslint",
  "env": {
    "browser": true
  }
}
